SECRET_KEY=not_secret
DEBUG=off
DATABASE_URL=postgres://user:pass@localhost/db
EMAIL_URL=smtp+tls://user@email.ru:pass@smtp.yandex.ru:587
FROM_EMAIL=user@email.ru
CELERY_BROKER_URL=redis://localhost:6379/0
